Auto-generated by export_lenet_int8.py

checkpoint=lenet_relu_maxpool_float_10epoch.pth
calibration_samples=2048
fake_quant_test_acc=98.98%

[activation_scales]
input=0.0078740157
relu1=0.0351401352
pool1=0.0351401352
relu2=0.0721680949
pool2=0.0721680949
relu3=0.1546027416
relu_fc1=0.1873535397
fc2=0.2262473069

[weight_scales]
conv1=0.0035218139
conv2=0.0039059665
conv3=0.0033975077
fc1=0.0030285589
fc2=0.0032701237

[bias_scales]
conv1=0.0000277308
conv2=0.0001372562
conv3=0.0002451917
fc1=0.0004682235
fc2=0.0006126692

[requant]
shift=20
conv1_scale=0.0007891494, conv1_multiplier=827
conv2_scale=0.0019018957, conv2_multiplier=1994
conv3_scale=0.0015859464, conv3_multiplier=1663
fc1_scale=0.0024991442, fc1_multiplier=2621
fc2_scale=0.0027079626, fc2_multiplier=2840
